<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manual Synchronization Using `waitFor` · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Manual Synchronization Using `waitFor` · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="In most cases, tests should be automatically synchronized with the app. When synchronization doesn&#x27;t work, you have a fail-safe by using `waitFor`. This API polls using the given expectation continuously until the expectation is met. Use manual synchronization with `waitFor` only as a **last resort**. Polling for expectations isn&#x27;t exactly a best practice."/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>7.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/detox/docs/7.0.1/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Manual Synchronization Using `waitFor`</h1></header><article><div><span><p>In most cases, tests should be automatically synchronized with the app. When synchronization doesn't work, you have a fail-safe by using <code>waitFor</code>. This API polls using the given expectation continuously until the expectation is met. Use manual synchronization with <code>waitFor</code> only as a <strong>last resort</strong>. Polling for expectations isn't exactly a best practice.</p>
<p>Test async code with waitFor.<br>
<strong>Hang the test until an expectation is met.</strong></p>
<h3><a class="anchor" aria-hidden="true" name="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="#tobevisible"><code>.toBeVisible()</code></a></li>
<li><a href="#tobenotvisible"><code>.toBeNotVisible()</code></a></li>
<li><a href="#toexist"><code>.toExist()</code></a></li>
<li><a href="#tonotexist"><code>.toNotExist()</code></a></li>
<li><a href="#tohavetexttext"><code>.toHaveText()</code></a></li>
<li><a href="#tohavevaluevalue"><code>.toHaveValue()</code></a></li>
<li><a href="#withtimeoutmillis"><code>.withTimeout()</code></a></li>
<li><a href="#whileelementelement"><code>.whileElement()</code></a></li>
</ul>
<blockquote>
<p>NOTE: Every <code>waitFor</code> call must set a timeout using <code>withTimeout()</code>. Calling <code>waitFor</code> without setting a timeout <strong>will do nothing</strong>.</p>
</blockquote>
<blockquote>
<p>NOTE: <code>waitFor</code> will not throw when reaching timeout, instead it will just continue to the next line. To make sure your tests work as you expect them to add <code>expect()</code> at the following line.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="tobevisible"></a><a href="#tobevisible" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toBeVisible()</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#tobevisible"><code>expect.toBeVisible()</code></a><br>
Wait for the view to be at least 75% visible.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'UniqueId204'</span>))).toBeVisible().withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'UniqueId204'</span>))).toBeVisible();
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="tobenotvisible"></a><a href="#tobenotvisible" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toBeNotVisible()</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#tobenotvisible"><code>expect.toBeNotVisible()</code></a><br>
Wait for the view to not be visible.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'UniqueId205'</span>))).toBeNotVisible().withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'UniqueId205'</span>))).toBeNotVisible();
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="toexist"></a><a href="#toexist" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toExist()</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#toexist"><code>expect.toExist()</code></a><br>
Wait for the view to exist in the UI hierarchy.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'UniqueId205'</span>))).toExist().withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'UniqueId205'</span>))).toExist();
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="tonotexist"></a><a href="#tonotexist" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toNotExist()</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#tonotexist"><code>expect.toNotExist()</code></a><br>
Wait for the view to not exist in the UI hierarchy.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'RandomJunk959'</span>))).toNotExist().withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'RandomJunk959'</span>))).toNotExist();
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="tohavetexttext"></a><a href="#tohavetexttext" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toHaveText(text)</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#tohavetexttext"><code>expect.toHaveText(text)</code></a><br></p>
<ul>
<li>In React Native apps, expect UI component of type <code>&lt;Text&gt;</code> to have text.</li>
<li>In native iOS apps, expect UI elements of type UIButton, UILabel, UITextField or UITextViewIn to have inputText with text.</li>
</ul>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'UniqueId204'</span>))).toHaveText(<span class="hljs-string">'I contain some text'</span>).withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'UniqueId204'</span>))).toHaveText(<span class="hljs-string">'I contain some text'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="tohavevaluevalue"></a><a href="#tohavevaluevalue" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toHaveValue(value)</code></h3>
<p>Test will hang until expectation is met or a timeout has occurred. Should be accompanied with <a href="/detox/docs/7.0.1/APIRef.Expect.html#tohavevaluevalue"><code>expect.toHaveValue(value)</code></a><br></p>
<ul>
<li>In React Native apps, expect UI component to have <a href="https://facebook.github.io/react-native/docs/view.html#testid"><code>testID</code></a> with that id.</li>
<li>In native iOS apps, expect UI element to have accesibilityIdentifier with that id.</li>
</ul>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'uniqueId'</span>))).toHaveValue(<span class="hljs-string">'Some value'</span>).withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'uniqueId'</span>))).toHaveValue(<span class="hljs-string">'Some value'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="withtimeoutmillis"></a><a href="#withtimeoutmillis" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>withTimeout(millis)</code></h3>
<p>Waits for the condition to be met until the specified time (millis) have elapsed.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.id(<span class="hljs-string">'UniqueId336'</span>))).toExist().withTimeout(<span class="hljs-number">2000</span>);
<span class="hljs-keyword">await</span> expect(element(by.id(<span class="hljs-string">'UniqueId336'</span>))).toExist();
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="whileelementelement"></a><a href="#whileelementelement" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>whileElement(element)</code></h3>
<p>Performs the action repeatedly on the element until an expectation is met.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> waitFor(element(by.text(<span class="hljs-string">'Text5'</span>))).toBeVisible().whileElement(by.id(<span class="hljs-string">'ScrollView630'</span>)).scroll(<span class="hljs-number">50</span>, <span class="hljs-string">'down'</span>);
<span class="hljs-keyword">await</span> expect(element(by.text(<span class="hljs-string">'Text5'</span>))).toBeVisible();
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>