<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The `device` Object · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="The `device` Object · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="`device` is globally available in every test file, it enables control over the current attached device (currently only simulators are supported)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>7.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/detox/docs/7.0.0/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Introduction.GettingStarted.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Introduction.WritingFirstTest.html">Writing Your First Test</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Introduction.Android.html">Detox for Android</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Introduction.HowDetoxWorks.html">How Detox Works</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Introduction.Workflows.html">Workflows</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.RunningLocally.html">Running Tests Locally</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.DevelopingWhileWritingTests.html">Developing Your App While Writing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.RunningOnCI.html">Running On CI</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.DebuggingInXcode.html">Debugging in Xcode During Detox Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.Mocking.html">Mocking</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.Migration.html">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.Jest.html">Jest</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.Configuration.html">Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.DetoxObjectAPI.html">The `detox` Object</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/detox/docs/7.0.0/APIRef.DeviceObjectAPI.html">The `device` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.TestLifecycle.html">Test Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.Matchers.html">Matchers</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.ActionsOnElement.html">Actions on Element</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.Expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.waitFor.html">Manual Synchronization Using `waitFor`</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.MockingOpenFromURL.html">Mocking Open from URL (Deep Links)</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.MockingUserNotifications.html">Mocking User Notifications</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/APIRef.DetoxCLI.html">Detox Command Line Tools (detox-cli)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Troubleshooting.Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Troubleshooting.RunningTests.html">Failing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Troubleshooting.Synchronization.html">Dealing With Synchronization Issues in Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Troubleshooting.Flakiness.html">Dealing With Flakiness in Tests</a></li></ul></div><div class="navGroup navGroupActive"><h3>Under the Hood</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/More.DesignPrinciples.html">Design Principles</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing to Detox</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/Guide.Contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/More.Roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/7.0.0/More.AndroidSupportStatus.html">Android Support - Status Page</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>The `device` Object</h1></header><article><div><span><p><code>device</code> is globally available in every test file, it enables control over the current attached device (currently only simulators are supported).</p>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="#devicelaunchappparams"><code>device.launchApp()</code></a></li>
<li><a href="#devicerelaunchappparams"><code>device.relaunchApp()</code> <strong>Deprecated</strong></a></li>
<li><a href="#deviceterminateapp"><code>device.terminateApp()</code></a></li>
<li><a href="#devicereloadreactnative"><code>device.reloadReactNative()</code></a></li>
<li><a href="#devicesendtohome"><code>device.sendToHome()</code></a></li>
<li><a href="#deviceinstallapp"><code>device.installApp()</code></a></li>
<li><a href="#deviceuninstallapp"><code>device.uninstallApp()</code></a></li>
<li><a href="#deviceopenurlurl-sourceappoptional"><code>device.openURL(url)</code></a></li>
<li><a href="#devicesendusernotificationparams"><code>device.sendUserNotification(params)</code></a></li>
<li><a href="#devicesetorientationorientation"><code>device.setOrientation(orientation)</code></a></li>
<li><a href="#devicesetlocationlat-lon"><code>device.setLocation(lat, lon)</code></a></li>
<li><a href="#deviceseturlblacklisturls"><code>device.setURLBlacklist([urls])</code></a></li>
<li><a href="#deviceenablesynchronization"><code>device.enableSynchronization()</code></a></li>
<li><a href="#devicedisablesynchronization"><code>device.disableSynchronization()</code></a></li>
<li><a href="#deviceresetcontentandsettings"><code>device.resetContentAndSettings()</code></a></li>
<li><a href="#devicegetplatform"><code>device.getPlatform()</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="devicelaunchappparams"></a><a href="#devicelaunchappparams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.launchApp(params)</code></h3>
<p>Launch the app defined in the current <a href="/detox/docs/7.0.0/APIRef.Configuration.html"><code>configuration</code></a>.</p>
<p><strong>Options:</strong></p>
<h5><a class="anchor" aria-hidden="true" id="1-restart-the-app"></a><a href="#1-restart-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Restart the app</h5>
<p>Terminate the app and launch it again.
If set to <code>false</code>, the simulator will try to bring app from background, if the app isn't running, it will launch a new instance. default is <code>false</code></p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">newInstance</span>: <span class="hljs-literal">true</span>});
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="2-set-runtime-permissions"></a><a href="#2-set-runtime-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Set runtime permissions</h5>
<p>Grant or deny runtime permissions for your application.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">permissions</span>: {<span class="hljs-attr">calendar</span>: <span class="hljs-string">'YES'</span>}});
</code></pre>
<p>Detox uses <a href="https://github.com/wix/AppleSimulatorUtils">AppleSimUtils</a> on iOS to support this functionality. Read about the different types of permissions and how to set them in AppleSimUtils' Readme.
Check out Detox's <a href="../detox/test/e2e/l-permissions.js">own test suite</a></p>
<h5><a class="anchor" aria-hidden="true" id="3-launch-from-url"></a><a href="#3-launch-from-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Launch from URL</h5>
<p>Mock opening the app from URL to test your app's deep link handling mechanism.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">url</span>: url});
</code></pre>
<h6><a class="anchor" aria-hidden="true" id="mock-opening-from-a-url-when-app-is-not-running"></a><a href="#mock-opening-from-a-url-when-app-is-not-running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mock opening from a URL when app is not running</h6>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">url</span>: url, <span class="hljs-attr">newInstance</span>: <span class="hljs-literal">true</span>});
</code></pre>
<p>This will launch a new instance of the app and handle the deep link.</p>
<h6><a class="anchor" aria-hidden="true" id="mock-opening-from-a-url-when-app-is-in-background"></a><a href="#mock-opening-from-a-url-when-app-is-in-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mock opening from a URL when app is in background</h6>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">url</span>: url, <span class="hljs-attr">newInstance</span>: <span class="hljs-literal">false</span>});
</code></pre>
<p>This will launch the app from background and handle the deep link.</p>
<p>Read more in <a href="/detox/docs/7.0.0/APIRef.MockingOpenFromURL.html">Mocking Open From URL</a> section.</p>
<h5><a class="anchor" aria-hidden="true" id="4-launch-from-user-notifications"></a><a href="#4-launch-from-user-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Launch from user notifications</h5>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">userNotification</span>: notification});
</code></pre>
<h6><a class="anchor" aria-hidden="true" id="mock-receiving-a-notifications-when-app-is-not-running"></a><a href="#mock-receiving-a-notifications-when-app-is-not-running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mock receiving a notifications when app is not running</h6>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">userNotification</span>: notification, <span class="hljs-attr">newInstance</span>: <span class="hljs-literal">true</span>});
</code></pre>
<p>This will launch a new instance of the app and handle the notification.</p>
<h6><a class="anchor" aria-hidden="true" id="mock-receiving-a-notifications-when-app-is-in-background"></a><a href="#mock-receiving-a-notifications-when-app-is-in-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mock receiving a notifications when app is in background</h6>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">userNotification</span>: notification, <span class="hljs-attr">newInstance</span>: <span class="hljs-literal">false</span>});
</code></pre>
<p>This will launch the app from background and handle the notification.</p>
<p>Read more in <a href="/detox/docs/7.0.0/APIRef.MockingUserNotifications.html">Mocking User Notifications</a> section.</p>
<h5><a class="anchor" aria-hidden="true" id="5-launch-into-a-fresh-installation"></a><a href="#5-launch-into-a-fresh-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Launch into a fresh installation</h5>
<p>A flag that enables relaunching into a fresh installation of the app (it will uninstall and install the binary again), default is <code>false</code>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">delete</span>: <span class="hljs-literal">true</span>});
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="6-additional-launch-arguments"></a><a href="#6-additional-launch-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Additional launch arguments</h5>
<p>Detox can start the app with additional launch arguments</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">launchArgs</span>: {<span class="hljs-attr">arg1</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">arg2</span>: <span class="hljs-string">"2"</span>}});
</code></pre>
<p>The added <code>launchArgs</code> will be passed through the launch command to the device and be accessible via <code>[[NSProcessInfo processInfo] arguments]</code></p>
<h3><a class="anchor" aria-hidden="true" id="devicerelaunchappparams"></a><a href="#devicerelaunchappparams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.relaunchApp(params)</code></h3>
<p><strong>Deprecated</strong> Use <code>device.launchApp(params)</code> instead. This method is now calling <code>launchApp({newInstance: true})</code> for backwards compatibility, it will be removed in Detox 6.X.X.<Br>
Kill and relaunch the app defined in the current <a href="/detox/docs/7.0.0/APIRef.Configuration.html"><code>configuration</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="deviceterminateapp"></a><a href="#deviceterminateapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.terminateApp()</code></h3>
<p>By default, <code>terminateApp()</code> with no params will terminate the app file defined in the current <a href="/detox/docs/7.0.0/APIRef.Configuration.html"><code>configuration</code></a>.</p>
<p>To terminate another app, specify its bundle id</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.terminateApp(<span class="hljs-string">'other.bundle.id'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="devicesendtohome"></a><a href="#devicesendtohome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.sendToHome()</code></h3>
<p>Send application to background by bringing <code>com.apple.springboard</code> to the foreground.<br>
Combining <code>sendToHome()</code> with <code>launchApp({newInstance: false})</code> will simulate app coming back from background.<br>
Check out Detox's <a href="../detox/test/e2e/f-simulator.js">own test suite</a></p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.sendToHome();
<span class="hljs-keyword">await</span> device.launchApp({<span class="hljs-attr">newInstance</span>: <span class="hljs-literal">false</span>});
<span class="hljs-comment">// app returned from background, do stuff</span>
</code></pre>
<p>Check out Detox's <a href="../detox/test/e2e/f-device.js">own test suite</a></p>
<h3><a class="anchor" aria-hidden="true" id="devicereloadreactnative"></a><a href="#devicereloadreactnative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.reloadReactNative()</code></h3>
<p>If this is a react native app, reload react native JS bundle. This action is much faster than <code>device.relaunchApp()</code>, and is recommended if you just need to reset your react native logic.</p>
<h3><a class="anchor" aria-hidden="true" id="deviceinstallapp"></a><a href="#deviceinstallapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.installApp()</code></h3>
<p>By default, <code>installApp()</code> with no params will install the app file defined in the current <a href="/detox/docs/7.0.0/APIRef.Configuration.html"><code>configuration</code></a>.</p>
<p>To install another app, specify its path</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.installApp(<span class="hljs-string">'path/to/other/app'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deviceuninstallapp"></a><a href="#deviceuninstallapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.uninstallApp()</code></h3>
<p>By default, <code>uninstallApp()</code> with no params will uninstall the app defined in the current <a href="/detox/docs/7.0.0/APIRef.Configuration.html"><code>configuration</code></a>.</p>
<p>To uninstall another app, specify its bundle id</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.installApp(<span class="hljs-string">'other.bundle.id'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deviceopenurl-url-sourceapp-optional"></a><a href="#deviceopenurl-url-sourceapp-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.openURL({url, sourceApp[optional]})</code></h3>
<p>Mock opening the app from URL. <code>sourceApp</code> is an optional parameter to specify source application bundle id.<br>
Read more in <a href="/detox/docs/7.0.0/APIRef.MockingOpenFromURL.html">Mocking Open From URL</a> section.<br>
Check out Detox's <a href="../detox/test/e2e/n-deep-links.js">own test suite</a></p>
<h3><a class="anchor" aria-hidden="true" id="devicesendusernotificationparams"></a><a href="#devicesendusernotificationparams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.sendUserNotification(params)</code></h3>
<p>Mock handling of received user notification when app is in foreground.<br>
Read more in <a href="/detox/docs/7.0.0/APIRef.MockingUserNotifications.html">Mocking User Notifications</a> section.<br>
Check out Detox's <a href="../detox/test/e2e/k-user-notifications.js">own test suite</a></p>
<h3><a class="anchor" aria-hidden="true" id="devicesetorientationorientation"></a><a href="#devicesetorientationorientation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.setOrientation(orientation)</code></h3>
<p>Takes <code>&quot;portrait&quot;</code> or <code>&quot;landscape&quot;</code> and rotates the device to the given orientation.
Currently only available in the iOS Simulator.<br>
Check out Detox's <a href="../detox/test/e2e/f-device.js">own test suite</a></p>
<h3><a class="anchor" aria-hidden="true" id="devicesetlocationlat-lon"></a><a href="#devicesetlocationlat-lon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.setLocation(lat, lon)</code></h3>
<blockquote>
<p>Note: <code>setLocation</code> is dependent on <code>fbsimctl</code>. if <code>fbsimctl</code> is not installed, the command will fail, asking for it to be installed.
Sets the simulator location to the given latitude and longitude.</p>
</blockquote>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.setLocation(<span class="hljs-number">32.0853</span>, <span class="hljs-number">34.7818</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deviceseturlblacklist-urls"></a><a href="#deviceseturlblacklist-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.setURLBlacklist([urls])</code></h3>
<p>Disable <a href="https://github.com/google/EarlGrey/blob/master/docs/api.md#network">EarlGrey's network synchronization mechanism</a> on preffered endpoints. Usful if you want to on skip over synchronizing on certain URLs.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.setURLBlacklist([<span class="hljs-string">'.*127.0.0.1.*'</span>]);
</code></pre>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.setURLBlacklist([<span class="hljs-string">'.*my.ignored.endpoint.*'</span>]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deviceenablesynchronization"></a><a href="#deviceenablesynchronization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.enableSynchronization()</code></h3>
<p>Enable <a href="https://github.com/google/EarlGrey/blob/master/docs/api.md#synchronization">EarlGrey's synchronization mechanism</a> (enabled by default). <strong>This is being reset on every new instance of the app.</strong></p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.enableSynchronization();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="devicedisablesynchronization"></a><a href="#devicedisablesynchronization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.disableSynchronization()</code></h3>
<p>Disable <a href="https://github.com/google/EarlGrey/blob/master/docs/api.md#synchronization">EarlGrey's synchronization mechanism</a> (enabled by default) <strong>This is being reset on every new instance of the app.</strong></p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.disableSynchronization();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deviceresetcontentandsettings"></a><a href="#deviceresetcontentandsettings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.resetContentAndSettings()</code></h3>
<p>Resets the Simulator to clean state (like the Simulator &gt; Reset Content and Settings... menu item), especially removing
previously set permissions.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.resetContentAndSettings();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="devicegetplatform"></a><a href="#devicegetplatform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>device.getPlatform()</code></h3>
<p>Returns the current device, <code>ios</code> or <code>android</code>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">if</span> (device.getPlatform() === <span class="hljs-string">'ios'</span>) {
  <span class="hljs-keyword">await</span> expect(loopSwitch).toHaveValue(<span class="hljs-string">'1'</span>);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="APIRef.DetoxObjectAPI.html">← The `detox` Object</a><a class="docs-next button" href="APIRef.TestLifecycle.html">Test Lifecycle →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>