<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration Options · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuration Options · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="## Configuring package.json "/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/detox/docs/next/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.GettingStarted.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.WritingFirstTest.html">Writing Your First Test</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.Android.html">Detox for Android</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.HowDetoxWorks.html">How Detox Works</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.Workflows.html">Workflows</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.RunningLocally.html">Running Tests Locally</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.DevelopingWhileWritingTests.html">Developing Your App While Writing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.RunningOnCI.html">Running On CI</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.DebuggingInXcode.html">Debugging Apps in Xcode During a Test</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Mocking.html">Mocking</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Migration.html">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Jest.html">Jest</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/detox/docs/next/APIRef.Configuration.html">Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DetoxObjectAPI.html">The `detox` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DeviceObjectAPI.html">The `device` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.TestLifecycle.html">Test Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.Matchers.html">Matchers</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.ActionsOnElement.html">Actions on Element</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.Expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.waitFor.html">Manual Synchronization Using `waitFor`</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.MockingOpenFromURL.html">Mocking Open from URL (Deep Links)</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.MockingUserNotifications.html">Mocking User Notifications</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DetoxCLI.html">Detox Command Line Tools (detox-cli)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.RunningTests.html">Failing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Synchronization.html">Dealing With Synchronization Issues in Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Flakiness.html">Dealing With Flakiness in Tests</a></li></ul></div><div class="navGroup navGroupActive"><h3>Under the Hood</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.DesignPrinciples.html">Design Principles</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing to Detox</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.Roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.AndroidSupportStatus.html">Android Support - Status Page</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configuration Options</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="configuring-packagejson"></a><a href="#configuring-packagejson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring package.json</h2>
<h3><a class="anchor" aria-hidden="true" name="device-configuration"></a><a href="#device-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Device Configuration</h3>
<p><code>configurations</code> holds all the device configurations, if there is only one configuration in <code>configurations</code> <code>detox build</code> and <code>detox test</code> will default to it, to choose a specific configuration use <code>--configuration</code> param<br></p>
<table>
<thead>
<tr><th>Configuration Params</th><th>Details</th></tr>
</thead>
<tbody>
<tr><td><code>binaryPath</code></td><td>relative path to the ipa/app due to be  tested (make sure you build the app in a project relative path)</td></tr>
<tr><td><code>type</code></td><td>device type, currently only <code>ios.simulator</code> is supported</td></tr>
<tr><td><code>name</code></td><td>device name, aligns to the device list avaliable through <code>xcrun simctl list</code> for example, this is one line of the output of <code>xcrun simctl list</code>: <code>A3C93900-6D17-4830-8FBE-E102E4BBCBB9 iPhone 7 Shutdown iPhone 7 iOS 10.2</code>, ir order to choose the first <code>iPhone 7</code> regardless of OS version, use <code>iPhone 7</code>. <br>To be OS specific use <code>iPhone 7, iOS 10.2</code></td></tr>
<tr><td><code>build</code></td><td><strong>[optional]</strong> build command (either <code>xcodebuild</code>, <code>react-native run-ios</code>, etc...), will be later available through detox CLI tool.</td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<pre><code class="hljs css json">  "detox": {
    ...
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/example.app",
        "build": "xcodebuild -project ios/example.xcodeproj -scheme example -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus"
      }
    }
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="server-configuration"></a><a href="#server-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Configuration</h3>
<p>Detox can either initialize a server using a generated configuration, or can be overriden with a manual  configuration:</p>
<pre><code class="hljs css json">    "detox": {
      ...
      "session": {
        "server": "ws://localhost:8099",
        "sessionId": "YourProjectSessionId"
      }
    }
</code></pre>
<p>Session can also be set per configuration:</p>
<pre><code class="hljs css json">  "detox": {
    ...
    "configurations": {
      "ios.sim.debug": {
        ...
    "session": {
          "server": "ws://localhost:8099",
          "sessionId": "YourProjectSessionId"
        }
      }
    }
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="test-runner-configuration"></a><a href="#test-runner-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Runner Configuration</h3>
<h5><a class="anchor" aria-hidden="true" name="optional-setting-a-test-runner-mocha-as-default-jest-is-supported"></a><a href="#optional-setting-a-test-runner-mocha-as-default-jest-is-supported" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional: setting a test runner (Mocha as default, Jest is supported)</h5>
<h5><a class="anchor" aria-hidden="true" name="mocha"></a><a href="#mocha" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocha</h5>
<pre><code class="hljs css json">    "detox": {
      ...
      "test-runner": "mocha"
      "runner-config": "path/to/mocha.opts"
      "specs": "path/to/tests/root"
    }
</code></pre>
<p><code>mocha.opts</code> refers to <code>--opts</code> in <a href="https://mochajs.org/#mochaopts">https://mochajs.org/#mochaopts</a></p>
<h5><a class="anchor" aria-hidden="true" name="jest"></a><a href="#jest" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jest</h5>
<pre><code class="hljs css json">    "detox": {
      ...
      "test-runner": "jest"
      "runner-config": "path/to/config.json"
    }
</code></pre>
<p><code>config.json</code> refers to <code>--config</code> in <a href="https://facebook.github.io/jest/docs/en/configuration.html">https://facebook.github.io/jest/docs/en/configuration.html</a></p>
<blockquote>
<p>NOTE: jest tests will run in band, as Detox does not currently supports parallelization.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="detox-cli"></a><a href="#detox-cli" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>detox-cli</h2>
<h3><a class="anchor" aria-hidden="true" name="build-configuration"></a><a href="#build-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Configuration</h3>
<p>In your detox config (in <code>package.json</code>) paste your build command into the configuration's <code>build</code> field.
The build command will be triggered when running <code>detox build</code>.<br>
<strong>This is only a convience method, to help you manage building multiple configurations of your app and couple them to your tests. You can also choose not to use it and provide a compiled <code>app</code> by yourself.</strong></p>
<p>You can choose to build your project in any of these ways...</p>
<ul>
<li><p>If there's only one configuration, you can simply use:</p>
<pre><code class="hljs css sh">detox build
</code></pre></li>
<li><p>To choose a specific configuration:</p>
<pre><code class="hljs css sh">detox build --configuration yourConfiguration
</code></pre></li>
<li><p>Building with xcodebuild:</p>
<pre><code class="hljs css sh">xcodebuild -project ios/YourProject.xcodeproj -scheme YourProject -sdk iphonesimulator -derivedDataPath ios/build
</code></pre></li>
<li><p>Building using React Native, this is the least suggested way of running your build, since it also starts a random simulator and installs the app on it.</p>
<pre><code class="hljs css sh">react-native run-ios
</code></pre></li>
</ul>
<blockquote>
<p>Note: remember to update the <code>app</code> path in your <code>package.json</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="test-configuration"></a><a href="#test-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Configuration</h3>
<ul>
<li><p>If there's only one configuration, you can simply use:</p>
<pre><code class="hljs css sh">detox <span class="hljs-built_in">test</span>
</code></pre></li>
<li><p>For multiple configurations, choose your configuration by passing <code>--configuration</code> param:</p>
<pre><code class="hljs css sh">detox <span class="hljs-built_in">test</span> --configuration yourConfiguration
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="faster-test-runs-with-app-reuse"></a><a href="#faster-test-runs-with-app-reuse" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Faster test runs with app reuse</h3>
<p>By default the app is removed, reinstalled and launched before each run.
Starting fresh is critical in CI but in dev you might be able to save time between test runs and reuse the app that was previously installed in the simulator. To do so use the <code>reuse</code> flag and run your tests like this:</p>
<pre><code class="hljs css sh">detox <span class="hljs-built_in">test</span> --reuse
</code></pre>
<p>This is especially useful with React Native DEV mode when making Javascript code changes that are getting picked up by the packager (and thus no reinstall is needed). This can save up to 7 seconds per run!
You should not use this option if you made native code changes or if your app relies on local (&quot;disk&quot;) storage.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="Guide.Jest.html">← Jest</a><a class="docs-next button" href="APIRef.DetoxObjectAPI.html">The `detox` Object →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>