<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Artifacts · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Artifacts · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="Artifacts currently include only logs from the app process."/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/detox/docs/next/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Artifacts</h1></header><article><div><span><p>Artifacts currently include only logs from the app process.</p>
<h2><a class="anchor" aria-hidden="true" id="enabling-artifacts"></a><a href="#enabling-artifacts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling artifacts</h2>
<p>Artifacts are disabled by default. Two things are required to enable them:</p>
<ol>
<li><p><strong>Call <code>detox.beforeEach()</code> and <code>detox.afterEach()</code> before/after each test</strong>:
In order for artifacts to work, you have to call <code>detox.beforeEach()</code> / <code>detox.afterEach()</code> before / after each test. The easiest way to do it is to add beforeEach / afterEach functions to init.js . The following example works with mocha:<br><br></p>
<pre><code class="hljs css js">beforeEach(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> detox.beforeEach(<span class="hljs-keyword">this</span>.currentTest.parent.title, <span class="hljs-keyword">this</span>.currentTest.title);
});

afterEach(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> detox.afterEach();
});
</code></pre>
<p>The arguments provided to beforeEach are optional name components. It's convenient to provide suite name and test name as the components in order to have them in the artifacts per-test folders. If not specified, the test folders will be named by the test numbers.</p>
<p><strong>Note</strong>: other test runners may have other ways to add the beforeEach/afterEach calls and to fetch test and suite titles.</p></li>
<li><p>Provide artifacts location via launch arguments:
<code>--artifacts-location &lt;path&gt;</code> specifies artifacts location and enables artifacts creation. If you use Detox CLI tools, then the following command will create the artifacts under <code>/tmp</code>:</p>
<pre><code class="hljs css sh">detox <span class="hljs-built_in">test</span> --artifacts-location /tmp
</code></pre>
<p>The provided path should be an existing directory with write permission. Detox will create a new folder <code>detox_artifacts.&lt;timestamp&gt;</code> under the provided location. In such way, every additional execution of detox with the same artifacts location will be saved separately.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="artifacts-structure"></a><a href="#artifacts-structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Artifacts structure</h2>
<ol>
<li><p><strong>Artifacts root folder</strong> is created per detox run. If, for instance,<code>--artifacts-location tmp</code> is used, then the folder <code>/tmp/detox_artifacts.2017-07-18T09:02:11.094Z</code> is created.</p></li>
<li><p><strong>Test folder</strong> is created per test inside the root folder. The folder name consists of the test number, and the name components provided to <code>detox.beforeEach()</code> as explained above - separated by dots. For instance, for the above example, the following folders will be created inside <code>/tmp/detox_artifacts.2017-07-18T09:02:11.094Z</code>:</p>
<pre><code class="hljs"><span class="hljs-number">1</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> have welcome 
<span class="hljs-number">2</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show hello 
<span class="hljs-number">3</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show world 
<span class="hljs-number">4</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match 
<span class="hljs-number">5</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match 
<span class="hljs-number">6</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match 
<span class="hljs-number">7</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match 
<span class="hljs-number">8</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match 
</code></pre></li>
<li><p><strong>Artifacts files</strong> are created inside the test folders. The files suffixes stand for the files types (currently there are .err.log and .out.log), and the files prefixes are the launch numbers of the application per test (if the app was executed more than once per test, you will have several artifacts of each type - one per launch). For instance, a test folder may contain the following artifacts files:</p>
<pre><code class="hljs"><span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
<span class="hljs-number">2</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
<span class="hljs-number">2</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="example-of-the-structure"></a><a href="#example-of-the-structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of the structure:</h3>
<pre><code class="hljs">/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">1</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> have welcome screen/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">1</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> have welcome screen/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">2</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show hello screen after tap/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">2</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show hello screen after tap/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">3</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show world screen after tap/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">3</span><span class="hljs-selector-class">.Sanity</span><span class="hljs-selector-class">.should</span> show world screen after tap/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">4</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by (accesibility) label/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">4</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by (accesibility) label/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">5</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by (accesibility) id/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">5</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by (accesibility) id/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">6</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by type (native class)/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">6</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by type (native class)/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">7</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by accesibility trait/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">7</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements by accesibility trait/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">8</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements with ancenstor (parent)/<span class="hljs-number">1</span><span class="hljs-selector-class">.err</span><span class="hljs-selector-class">.log</span>
/tmp/detox_artifacts.<span class="hljs-number">2017</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>T09:<span class="hljs-number">02</span>:<span class="hljs-number">11.094</span>Z/<span class="hljs-number">8</span><span class="hljs-selector-class">.Matchers</span><span class="hljs-selector-class">.should</span> match elements with ancenstor (parent)/<span class="hljs-number">1</span><span class="hljs-selector-class">.out</span><span class="hljs-selector-class">.log</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>