<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Detox for Android · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Detox for Android · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="## Setup"/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/detox/docs/next/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.GettingStarted.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.WritingFirstTest.html">Writing Your First Test</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/detox/docs/next/Introduction.Android.html">Detox for Android</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.HowDetoxWorks.html">How Detox Works</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Introduction.Workflows.html">Workflows</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.RunningLocally.html">Running Tests Locally</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.DevelopingWhileWritingTests.html">Developing Your App While Writing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.RunningOnCI.html">Running On CI</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.DebuggingInXcode.html">Debugging Apps in Xcode During a Test</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Mocking.html">Mocking</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Migration.html">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Jest.html">Jest</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.Configuration.html">Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DetoxObjectAPI.html">The `detox` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DeviceObjectAPI.html">The `device` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.TestLifecycle.html">Test Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.Matchers.html">Matchers</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.ActionsOnElement.html">Actions on Element</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.Expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.waitFor.html">Manual Synchronization Using `waitFor`</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.MockingOpenFromURL.html">Mocking Open from URL (Deep Links)</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.MockingUserNotifications.html">Mocking User Notifications</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/APIRef.DetoxCLI.html">Detox Command Line Tools (detox-cli)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.RunningTests.html">Failing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Synchronization.html">Dealing With Synchronization Issues in Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/Troubleshooting.Flakiness.html">Dealing With Flakiness in Tests</a></li></ul></div><div class="navGroup navGroupActive"><h3>Under the Hood</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.DesignPrinciples.html">Design Principles</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing to Detox</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/next/Guide.Contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.Roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/next/More.AndroidSupportStatus.html">Android Support - Status Page</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Detox for Android</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="setup"></a><a href="#setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>Detox 7 was updated to support Android gradle plugin 3.0.0. This is a breaking change that makes it impossible to support previous Android gradle plugin versions.</p>
<p><a href="https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html">https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html</a></p>
<p>For older Android gradle plugin support use <code>detox@6.x.x</code> instead (<a href="https://github.com/wix/detox/blob/97654071573053def90e8207be8eba011408f977/docs/Introduction.Android.md">previous setup guide here</a>).<br>
<strong>Detox 6 will not continue to be updated, to continue getting updates and features, update your Android gradle config and migrate to Detox 7.</strong></p>
<h3><a class="anchor" aria-hidden="true" name="1-do-the-initial-setup-described-in-the-getting-started-guide"></a><a href="#1-do-the-initial-setup-described-in-the-getting-started-guide" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Do the initial setup described in the Getting Started Guide</h3>
<ul>
<li><a href="/detox/docs/next/Introduction.GettingStarted.html">Getting Started</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="2-add-detox-dependency-to-an-android-project"></a><a href="#2-add-detox-dependency-to-an-android-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Add Detox dependency to an Android project</h3>
<p>In <code>android/settings.gradle</code> add:</p>
<pre><code class="hljs css gradle"><span class="hljs-keyword">include</span> <span class="hljs-string">':detox'</span>
<span class="hljs-keyword">project</span>(<span class="hljs-string">':detox'</span>).projectDir = <span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(rootProject.projectDir, <span class="hljs-string">'../node_modules/detox/android/detox'</span>)
</code></pre>
<p>In <code>android/app/build.gradle</code> add this to <code>defaultConfig</code> section:</p>
<pre><code class="hljs css gradle">  defaultConfig {
      ...
      testBuildType System.getProperty(<span class="hljs-string">'testBuildType'</span>, <span class="hljs-string">'debug'</span>)  <span class="hljs-comment">//this will later be used to control the test apk build type</span>
      missingDimensionStrategy <span class="hljs-string">"minReactNative"</span>, <span class="hljs-string">"minReactNative46"</span> <span class="hljs-comment">//read note</span>
      testInstrumentationRunner <span class="hljs-string">"android.support.test.runner.AndroidJUnitRunner"</span>
      ...
  }
</code></pre>
<p>Please be aware that the <code>minSdkVersion</code> needs to be at least 18.</p>
<blockquote>
<h6><a class="anchor" aria-hidden="true" name="choosing-the-right-build-type-in-missingdimensionstrategy"></a><a href="#choosing-the-right-build-type-in-missingdimensionstrategy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choosing the right build type (in missingDimensionStrategy)</h6>
<p>Detox runs on multiple React Native versions, choose the correct build type to support the version you use.<br>
<strong>Available versions:</strong></p>
<ul>
<li><code>minReactNative44</code>: Support for React Native 0.44-0.45</li>
<li><code>minReactNative46</code>: Support for React Native 0.46+</li>
</ul>
</blockquote>
<p>In <code>android/app/build.gradle</code> add this in <code>dependencies</code> section:</p>
<pre><code class="hljs css gradle"><span class="hljs-keyword">dependencies</span> {
    ...
    androidTestImplementation(<span class="hljs-keyword">project</span>(path: <span class="hljs-string">":detox"</span>))
    androidTestImplementation <span class="hljs-string">'junit:junit:4.12'</span>
    androidTestImplementation <span class="hljs-string">'com.android.support.test:runner:1.0.1'</span>
    androidTestImplementation <span class="hljs-string">'com.android.support.test:rules:1.0.1'</span>
    ...
}
</code></pre>
<p>And in the same file you need to add this under <code>allprojects &gt; repositories</code>:</p>
<pre><code class="hljs css gradle"><span class="hljs-keyword">buildscript</span> {
    <span class="hljs-keyword">repositories</span> {
         ...
        google()
        ...
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="3-create-android-test-class"></a><a href="#3-create-android-test-class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Create Android Test class</h3>
<p>You need to add the file <code>android/app/src/androidTest/java/com/[your.package]/DetoxTest.java</code> and fill it like <a href="../detox/test/android/app/src/androidTest/java/com/example/DetoxTest.java">this</a>, expect that you need to change the package to your projects name.</p>
<h3><a class="anchor" aria-hidden="true" name="4-add-android-configuration"></a><a href="#4-add-android-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Add Android configuration</h3>
<p>Add this part to your <code>package.json</code>:</p>
<pre><code class="hljs css json">"detox" : {
    "configurations": {
        "android.emu.debug": {
            "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
            "build":
            "cd android &amp;&amp; ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug &amp;&amp; cd ..",
            "type": "android.emulator",
            "name": "Nexus_5X_API_24"
        },
        "android.emu.release": {
            "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
            "build":
            "cd android &amp;&amp; ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release &amp;&amp; cd ..",
            "type": "android.emulator",
            "name": "Nexus_5X_API_26"
        }
    }
}
</code></pre>
<p>Pay attention to <code>-DtestBuildType</code>, set either to <code>debug</code> or <code>release</code> according to the main apk type.</p>
<p>Following device types could be used to control Android devices:</p>
<p><code>android.emulator</code>. Boot stock SDK emulator with provided <code>name</code>, for example <code>Nexus_5X_API_25</code>. After booting connect to it.</p>
<p><code>android.attached</code>. Connect to already-attached android device. The device should be listed in the output of <code>adb devices</code> command under provided <code>name</code>.
Use this type to connect to Genymotion emulator.</p>
<h3><a class="anchor" aria-hidden="true" name="5-run-the-tests"></a><a href="#5-run-the-tests" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Run the tests</h3>
<p>Using the <code>android.emu.debug</code> configuration from above, you can invoke it in the standard way.</p>
<pre><code class="hljs css sh">detox <span class="hljs-built_in">test</span> -c android.emu.debug
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<h3><a class="anchor" aria-hidden="true" name="problem-duplicate-files-copied-in-"></a><a href="#problem-duplicate-files-copied-in-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem: <code>Duplicate files copied in ...</code></h3>
<p>If you get an error like this:</p>
<pre><code class="hljs css sh">Execution failed <span class="hljs-keyword">for</span> task <span class="hljs-string">':app:transformResourcesWithMergeJavaResForDebug'</span>.
&gt; com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files copied <span class="hljs-keyword">in</span> APK META-INF/LICENSE
</code></pre>
<p>You need to add this to the <code>android</code> section of your <code>android/app/build.gradle</code>:</p>
<pre><code class="hljs css gradle">packagingOptions {
    <span class="hljs-keyword">exclude</span> <span class="hljs-string">'META-INF/LICENSE'</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="Introduction.WritingFirstTest.html">← Writing Your First Test</a><a class="docs-next button" href="Introduction.HowDetoxWorks.html">How Detox Works →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>