<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mocking User Notifications · Detox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mocking User Notifications · Detox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/detox/index.html"/><meta property="og:description" content="Detox supports mocking user notifications for iOS apps."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/detox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/detox/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/detox/"><h2 class="headerTitle">Detox</h2></a><a href="/detox/versions.html"><h3>6.X</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/detox/docs/Introduction.GettingStarted.html" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/wix/detox" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/Introduction.GettingStarted.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Introduction.WritingFirstTest.html">Writing Your First Test</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Introduction.Android.html">Detox for Android</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Introduction.HowDetoxWorks.html">How Detox Works</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Introduction.Workflows.html">Workflows</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.RunningLocally.html">Running Tests Locally</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.DevelopingWhileWritingTests.html">Developing Your App While Writing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.RunningOnCI.html">Running On CI</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.DebuggingInXcode.html">Debugging in Xcode During Detox Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.Mocking.html">Mocking</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.Migration.html">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.Jest.html">Jest</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.Configuration.html">Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.DetoxObjectAPI.html">The `detox` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.DeviceObjectAPI.html">The `device` Object</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.TestLifecycle.html">Test Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.Matchers.html">Matchers</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.ActionsOnElement.html">Actions on Element</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.Expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.waitFor.html">Manual Synchronization Using `waitFor`</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.MockingOpenFromURL.html">Mocking Open from URL (Deep Links)</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/detox/docs/APIRef.MockingUserNotifications.html">Mocking User Notifications</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/APIRef.DetoxCLI.html">Detox Command Line Tools (detox-cli)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/Troubleshooting.Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Troubleshooting.RunningTests.html">Failing Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Troubleshooting.Synchronization.html">Dealing With Synchronization Issues in Tests</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/Troubleshooting.Flakiness.html">Dealing With Flakiness in Tests</a></li></ul></div><div class="navGroup navGroupActive"><h3>Under the Hood</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/More.DesignPrinciples.html">Design Principles</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing to Detox</h3><ul><li class="navListItem"><a class="navItem" href="/detox/docs/Guide.Contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/More.Roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/detox/docs/More.AndroidSupportStatus.html">Android Support - Status Page</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Mocking User Notifications</h1></header><article><div><span><p>Detox supports mocking user notifications for iOS apps.</p>
<blockquote>
<p>NOTE: The mocking mechanism will not mimic the UI of a user notification. Instead, it will only simulate the flow of a user-selected notifications.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="mocking-app-launch-with-a-notification"></a><a href="#mocking-app-launch-with-a-notification" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocking App Launch with a Notification</h3>
<p>Using <code>relauchApp()</code> with custom params will trigger the mocking mechanism.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.relaunchApp({<span class="hljs-attr">userNotification</span>: notification});
</code></pre>
<p><strong>Example:</strong></p>
<pre><code class="hljs css js">describe(<span class="hljs-string">'Background push notification'</span>, () =&gt; {
    beforeEach(<span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">await</span> device.relaunchApp({<span class="hljs-attr">userNotification</span>: userNotificationPushTrigger})
    });

    it(<span class="hljs-string">'push notification from background'</span>, <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">await</span> expect(element(by.text(<span class="hljs-string">'From push'</span>))).toBeVisible();
    });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mocking-notification-reception-on-a-launched-app"></a><a href="#mocking-notification-reception-on-a-launched-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocking Notification Reception on a Launched App</h3>
<p>Use the <code>sendUserNotification()</code> method to send notification to running app.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">await</span> device.sendUserNotification(notification)
</code></pre>
<p><strong>Example:</strong></p>
<pre><code class="hljs css js"> 
describe(<span class="hljs-string">'Foreground user notifications'</span>, () =&gt; {

beforeEach(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">await</span> device.relaunchApp();
});

it(<span class="hljs-string">'Local notification from inside the app'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">await</span> device.sendUserNotification(localNotification);
  <span class="hljs-keyword">await</span> expect(element(by.text(<span class="hljs-string">'from local notificaton'</span>))).toBeVisible();
 });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="notification-json-format"></a><a href="#notification-json-format" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification JSON Format</h2>
<p>User notifications are passed as JSON objects to detox, which then parses them and creates native objects representing the passed information.</p>
<p>The JSON object passed to Detox needs to provide some required data, but can also provide additional, optional data.</p>
<!--- Use http://www.tablesgenerator.com/markdown_tables to edit these tables. --->
<table>
<thead>
<tr><th>Key</th><th>Required</th><th>Value Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>trigger</code></td><td>Yes</td><td>Object</td><td>The conditions that trigger the delivery of the notification. See the <a href="https://github.com/wix/detox/wiki/User-Notifications-JSON-Format-Documentation#triggers">Triggers section</a> below.</td></tr>
<tr><td><code>title</code></td><td>No</td><td>String</td><td>A short description of the reason for the alert.</td></tr>
<tr><td><code>subtitle</code></td><td>No</td><td>String</td><td>A secondary description of the reason for the alert.</td></tr>
<tr><td><code>body</code></td><td>No</td><td>String</td><td>The body of the notification.</td></tr>
<tr><td><code>badge</code></td><td>No</td><td>Integer</td><td>The number to display as the app’s icon badge.</td></tr>
<tr><td><code>payload</code></td><td>No</td><td>Object</td><td>An object of custom information associated with the notification.</td></tr>
<tr><td><code>category</code></td><td>No</td><td>String</td><td>The identifier of the app-defined category object.</td></tr>
<tr><td><code>content-available</code></td><td>No</td><td>Integer</td><td>Include this key with a value of 1 to configure a silent notification.</td></tr>
<tr><td><code>user-text</code></td><td>No</td><td>String</td><td>The text response provided by the user.</td></tr>
<tr><td><code>action-identifier</code></td><td>No</td><td>String</td><td>The identifier for the action that the user selected.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="triggers"></a><a href="#triggers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triggers</h3>
<p>Triggers are objects representing the trigger.</p>
<table>
<thead>
<tr><th>Key</th><th>Required</th><th>Value Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>type</code></td><td>Yes</td><td>String</td><td>The conditions that trigger the delivery of the notification.<br /><br /> There are four types of triggers supported by Detox at this time:<br /> • <code>push</code><br /> • <code>calendar</code><br /> • <code>timeInterval</code><br /> • <code>location</code><br /></td></tr>
<tr><td><code>repeats</code></td><td>No</td><td>Boolean</td><td>Indicates whether the event repeats. Only used for <code>calendar</code>, <code>timeInterval</code> and <code>location</code> trigger types.</td></tr>
<tr><td><code>timeInterval</code></td><td>Yes for <code>timeInterval</code> trigger type</td><td>Number</td><td>The time interval used to create the trigger.</td></tr>
<tr><td><code>date-components</code></td><td>Yes for <code>calendar</code> trigger type</td><td>Object</td><td>The date components used to construct this object. See the <a href="https://github.com/wix/detox/wiki/User-Notifications-JSON-Format-Documentation#date-components">Date Components section</a> below.</td></tr>
<tr><td><code>region</code></td><td>Yes for <code>location</code> trigger type</td><td>Object</td><td>The region used to determine when the notification is sent. See the <a href="https://github.com/wix/detox/wiki/User-Notifications-JSON-Format-Documentation#region">Region section</a> below.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="date-components"></a><a href="#date-components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Date Components</h3>
<table>
<thead>
<tr><th>Key</th><th>Required</th><th>Value Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>era</code></td><td>No</td><td>Integer</td><td>The number of era units for the receiver.</td></tr>
<tr><td><code>year</code></td><td>No</td><td>Integer</td><td>The number of year units for the receiver.</td></tr>
<tr><td><code>month</code></td><td>No</td><td>Integer</td><td>The number of month units for the receiver.</td></tr>
<tr><td><code>day</code></td><td>No</td><td>Integer</td><td>The number of day units for the receiver.</td></tr>
<tr><td><code>hour</code></td><td>No</td><td>Integer</td><td>The number of hour units for the receiver.</td></tr>
<tr><td><code>minute</code></td><td>No</td><td>Integer</td><td>The number of minute units for the receiver.</td></tr>
<tr><td><code>second</code></td><td>No</td><td>Integer</td><td>The number of second units for the receiver.</td></tr>
<tr><td><code>weekday</code></td><td>No</td><td>Integer</td><td>The number of the weekday unit for the receiver.</td></tr>
<tr><td><code>weekdayOrdinal</code></td><td>No</td><td>Integer</td><td>The ordinal number of weekday units for the receiver.</td></tr>
<tr><td><code>quarter</code></td><td>No</td><td>Integer</td><td>The number of quarters for the receiver.</td></tr>
<tr><td><code>weekOfMonth</code></td><td>No</td><td>Integer</td><td>The week number of the month for the receiver.</td></tr>
<tr><td><code>leapMonth</code></td><td>No</td><td>Boolean</td><td>Indicates whether the month is a leap month.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="region"></a><a href="#region" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Region</h3>
<table>
<thead>
<tr><th>Key</th><th>Required</th><th>Value Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>center</code></td><td>Yes</td><td>Object</td><td>The center point of the geographic area. See the <a href="https://github.com/wix/detox/wiki/User-Notifications-JSON-Format-Documentation#coordinate">Coordinate section</a> below.</td></tr>
<tr><td><code>radius</code></td><td>Yes</td><td>Number</td><td>The radius (measured in meters) that defines the geographic area’s outer boundary.</td></tr>
<tr><td><code>notifyOnEntry</code></td><td>No</td><td>Boolean</td><td>Indicates that notifications are generated upon entry into the region.</td></tr>
<tr><td><code>notifyOnExit</code></td><td>No</td><td>Boolean</td><td>Indicates that notifications are generated upon exit from the region.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="coordinate"></a><a href="#coordinate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coordinate</h3>
<table>
<thead>
<tr><th>Key</th><th>Required</th><th>Value Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>latitude</code></td><td>Yes</td><td>Number</td><td>The latitude in degrees. Positive values indicate latitudes north of the equator. Negative values indicate latitudes south of the equator.</td></tr>
<tr><td><code>longitude</code></td><td>Yes</td><td>Number</td><td>The longitude in degrees. Measurements are relative to the zero meridian, with positive values extending east of the meridian and negative values extending west of the meridian.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ol>
<li><a href="https://github.com/wix/detox/blob/master/detox/ios/DetoxUserNotificationTests/user_notification_calendar_trigger.json">Calendar Trigger</a></li>
<li><a href="https://github.com/wix/detox/blob/master/detox/ios/DetoxUserNotificationTests/user_notification_location_trigger.json">Location Trigger</a></li>
<li><a href="https://github.com/wix/detox/blob/master/detox/ios/DetoxUserNotificationTests/user_notification_timeInterval_trigger.json">Time Interval Trigger</a></li>
<li><a href="https://github.com/wix/detox/blob/master/detox/ios/DetoxUserNotificationTests/user_notification_push_trigger.json">Push Trigger</a></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="APIRef.MockingOpenFromURL.html">← Mocking Open from URL (Deep Links)</a><a class="docs-next button" href="APIRef.DetoxCLI.html">Detox Command Line Tools (detox-cli) →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/detox/" class="nav-home"></a><div><h5>Docs</h5><a href="/detox/docs/en/Introduction.GettingStarted.html">Getting Started</a><a href="/detox/docs/en/Guide.Contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/detox/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/detox" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/wix/detox">GitHub</a><a class="github-button" href="https://github.com/wix/detox" data-icon="octicon-star" data-count-href="/wix/detox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix.com Ltd.</section></footer></div></body></html>